# Selenium

./: README.md  Selenium.ipr  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
src/test/java/org/qiyanfei/SeleniumTest/: SeleniumTest.java  SeleniumTestCase1.java  TestString.java  Testngcase1.java
